XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X-------XX----X--------------X
X-----------X----X-------X---X
X--------X---------X---------X
X--------X----X------------X-X
X--X-----X----X--------------X
X----X-----XX----------------X
X--------X-------X----------XX
X-------------X---X--X-------X
X-----XX-X-------------------X
X--------------X--------X----X
X-----X--X------------------XX
X----X------------X------X---X
X-----X--X---------------X---X
X-X---X------X---------------X
X----X-----X---------X-------X
X---X-------X----------X-----F
X------XX--------X-----------F
X-----------X----------X--X--F
X----------------X--X-X------X
X-PX----X-------X------------X
X----X--------------------X-XX
X--------------X----X----X---X
X--X-X--------------X--------X
X-X------X------------X------X
X---------X------X-X---------X
X------X---X---------------X-X
X-----X-----X--X-------------X
X-X----X--------X------------X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
