XXXXXXXXXXXXXXXXXXXXXXXXX
X-X----X---------X------X
X--X------X--X----------X
XX-----X--------X-------X
X----X------X------X----X
X-------------XX-------XX
X--X--X----X------------X
X---------X--------X-X--X
X----------XX-X---------X
X-X---X---------------X-X
X------X------X------X--X
XX--------------X------XX
X----X------X-----------X
X--X---------X------X---X
X---------X-X-------X---X
XP------------X---XX----X
X----X--------X---X-----X
X-----------X-------X---X
X------X-----X-------X--X
X-X-----------X---X-----X
XX----X------X----------F
X----------X------XX----F
X-XX--------X-----------F
X-X-----X----X----------X
XXXXXXXXXXXXXXXXXXXXXXXXX
